<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <Button
        android:id="@+id/add15"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="572dp"
        android:onClick="addtototalprice15"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add9"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="336dp"
        android:onClick="addtototalprice9"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add10"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="376dp"
        android:onClick="addtototalprice10"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add11"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="416dp"
        android:onClick="addtototalprice11"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add12"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="456dp"
        android:onClick="addtototalprice12"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add13"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="496dp"
        android:onClick="addtototalprice13"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add14"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="532dp"
        android:onClick="addtototalprice14"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add7"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="256dp"
        android:onClick="addtototalprice7"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add8"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="296dp"
        android:onClick="addtototalprice8"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add6"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="216dp"
        android:onClick="addtototalprice6"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add5"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="176dp"
        android:onClick="addtototalprice5"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add4"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="136dp"
        android:onClick="addtototalprice4"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add2"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:onClick="addtototalprice2"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add3"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="96dp"
        android:onClick="addtototalprice3"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/store2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/store15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Salad = £2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store6" />

    <TextView
        android:id="@+id/store1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/store2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tea = £1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store1" />

    <TextView
        android:id="@+id/store3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Water = £1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store2" />

    <TextView
        android:id="@+id/store4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Coffee = £2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store3" />

    <TextView
        android:id="@+id/store5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Flatbread = £2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store4" />

    <TextView
        android:id="@+id/store6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sandwich = £2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store5" />

    <TextView
        android:id="@+id/store7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sweet roll = £2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store15" />

    <TextView
        android:id="@+id/store8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Coaster = £2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store7" />

    <TextView
        android:id="@+id/store9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Shirt = £10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store8" />

    <TextView
        android:id="@+id/store10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hat = £5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store9" />

    <TextView
        android:id="@+id/store11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Snow globe = £5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store10" />

    <TextView
        android:id="@+id/store12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Key chain = £5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store11" />

    <TextView
        android:id="@+id/store13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bottle = £5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store12" />

    <TextView
        android:id="@+id/store14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mug = £5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store13" />

    <Button
        android:id="@+id/proceedtobuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Proceed to cart"
        android:onClick="proceedtobuy1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Total price: £0"
        app:layout_constraintBottom_toTopOf="@+id/proceedtobuy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add1"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:onClick="addtototalprice1"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/store1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>